<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 600px;
        width: 70%;
        float: right;
       }
       #list {
         height: 600px;
         width: 30%;
         float: left;
         background-color: #515460;
         color: white;
         padding-top: 5px;
        }
      body {
        background-color: #486aa0;
      }
      h2 {
        color: white;
      }
      #list div {
        height: 55px;
        margin: 2% auto;
        background-color: #49a0a0;
        text-align: center;
        line-height: 55px;
        width: 90%;
      }
      /*.dropbtn {
        height: 55px;
        width: 98.5%;
        display: block;
        margin:2px auto;
        background-color: #77bfa7;
        text-align: center;
        line-height: 55px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      /*.dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }

    /* The container <div> - needed to position the dropdown content */
      /*.dropdown {
          position: relative;
          display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      /*.dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }*/

      /* Links inside the dropdown */
      /*.dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }*/

      /* Change color of dropdown links on hover */
      /*.dropdown-content a:hover {background-color: #f1f1f1}

      .show {display:block;}*/*/
    </style>
  </head>
  <body>
    <header>
      <h2>SD Coffee Map: Best Coffee Shops to Work From in San Diego</h2>
    </header>
    <div id="map"></div>
    <div id="list">
    <!-- <button onclick="myFunction()" class="dropbtn">Filter Results</button>
    <ul id="myDropdown" class="dropdown-content">
      <a href="#" data-bind="click: click">All results</a>
      <a href="#">Has Food</a>
      <a href="#">Has Beer</a>
      <a href="#">Outdoor Seating</a>
      <a href="#">Easy Parking</a>
    </div> -->
    </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjoBhsZUGUQu0boRkO9_0PudLDWI9cLu4&callback=startMap">
    </script>
    <script src="js/knockout-3.4.2.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
  </body>
</html>
